0:00:13.000,0:00:16.700
s'il vous plaît, c'est bien sans gluten?

0:00:16.700,0:00:17.700
non

0:00:17.700,0:00:18.500
Quoi?

0:00:20.500,0:00:22.000
Je veux qu'on me rembourse

0:00:23.500,0:00:26.500
D'accord. Une minute, je vais voir

0:00:27.600,0:00:28.400
Mia?

0:00:28.700,0:00:29.200
oui

0:00:29.200,0:00:31.529
Tu feras la fermeture vendredi

0:00:31.800,0:00:34.000
je peux pas fermer vendredi, j'ai une
audition

0:00:34.000,0:00:36.000
Ça m'est égal, tu n'as qu'à la repousser

0:00:36.800,0:00:40.000
Il faut qu'on ait une petite conversation demain toutes les deux, d'accord?

0:00:40.000,0:00:42.000
arrange tout habillé s'il te plait

0:00:47.500,0:00:48.500
encore toi

0:00:50.800,0:00:52.000
Qu'est ce que tu fais là?

0:00:52.000,0:00:55.300
J'ai quelques personnes à voir. Les patrons des studios et...

0:00:55.300,0:00:57.000
Comment à faire pour rentrer?

0:00:57.000,0:01:00.200
je me suis faufilé entre les jambes des vigiles au portail

0:01:00.200,0:01:02.500
j'ai une vingtaine de minutes avant qu'il me trouve

0:01:03.200,0:01:04.700
T'as pas une petite pause de
prévu?

0:01:04.700,0:01:07.000
je termine dans une minute, donc

0:01:08.000,0:01:11.000
Je peux me cacher dans les
toilettes? Super

0:01:13.000,0:01:14.000
désolé

0:01:15.200,0:01:18.000
En fait je dois voir ça avec ma chef. Je
reviens!

0:01:21.500,0:01:25.590
c'est la fenêtre à travers laquelle hommes Humphrey Bogart et Ingrid Bergman regardait dans Casablanca

0:01:25.590,0:01:29.000
ouah, et tu travailles dans une
cafétaria juste en face

0:01:29.000,0:01:34.100
C'est formidable. Comment il s'appelle ton, ton Bogart à toi?

0:01:34.100,0:01:36.600
C'est quoi déjà, Greg, c'est ça?

0:01:36.600,0:01:39.600
ouais, Greg

0:01:39.600,0:01:41.500
ça fait combien de temps que vous...

0:01:41.500,0:01:45.000
vous voit régulièrement depuis un mois
eh bien

0:01:45.000,0:01:48.600
il est le gentil pref... j'adore le cadre et l'atmosphère

0:01:48.600,0:01:49.600
je comprends ça

0:01:49.600,0:01:53.100
moi, je préfère 8 km pour boire un café juste pour être à côté d'un club de jazz

0:01:53.120,0:01:53.800
c'est vrai?

0:01:53.800,0:01:56.000
Oui, le Van Beek. Tu connais?

0:01:56.000,0:01:59.300
Tous les bons groupes jouaient la bar. Comte Basie, Chick Web

0:02:00.000,0:02:02.800
c'est devenu un bar à samba tapas maintenant

0:02:04.400,0:02:05.700
C'est quoi un bar à samba tapas?

0:02:05.700,0:02:08.200
une sorte de club de samba où on sert des tapas

0:02:08.200,0:02:12.050
encore un coup de pied à histoire du jazz ce criminel

0:02:12.050,0:02:16.200
en L.A. ici on je c'est pas ici tu vois en vénère tout et on respecte rien

0:02:16.600,0:02:19.000
silence on tourne, du silence s'il vous plaît

0:02:20.200,0:02:25.500
Vous tournez? Je connais, dans ma rue aussi est souvent des tonnages, c'est pas un problème

0:02:25.500,0:02:26.880
c'est un bouclage

0:02:27.900,0:02:29.200
Je l'adore!

0:02:30.000,0:02:32.000
Mia, comment t'as intérêt l'attend?

0:02:33.360,0:02:34.360
Attirer dans quoi?

0:02:34.780,0:02:37.120
dans le cinéma a comédie

0:02:38.900,0:02:41.240
ma tante était actrice
d'accord

0:02:41.780,0:02:46.320
elle était dans une troupe de théâtre itinérante
j'ai grandi à Boulder City dans Nevada

0:02:46.320,0:02:50.900
en face de chez nous il y avait une petite bibliothèque avec tout un rayon de cassettes vidéo

0:02:50.940,0:02:56.000
et ma tante elle n y emmenait au passé des journées entières à regarder tous ces vieux films en commun

0:02:56.000,0:02:59.580
Les Enchaînés, L'Impossible Monsieur Bébé, Casablanca...

0:03:02.540,0:03:03.320
on peut parler maintenant

0:03:03.320,0:03:04.280
elle a l'air incroyable

0:03:04.280,0:03:08.080
elle était vraiment et je monte des spectacles avec elle dans ma chambre

0:03:08.080,0:03:13.360
laraque toutes les deux à rejouer des
scènes de tous ses films

0:03:13.360,0:03:16.240
j'écrivais aussi mes propres pièces, oias

0:03:37.340,0:03:39.120
j'adore ça

0:03:43.180,0:03:46.840
et puis après j'ai quitté la fac au bout
de deux ans pour venir ici et

0:03:46.840,0:03:52.620
ma dernière audition c'était une série pour adour entre esprits criminels et Newport beach, donc oui

0:03:53.400,0:03:55.400
j'aurais mieux fait d'être avocate

0:03:55.520,0:03:57.380
lorsque le monde manque d'avocats

0:03:58.440,0:04:00.300
il ne manque pas de nouvelles actrices

0:04:00.300,0:04:01.400
tu n'est pas q'une simple actrice

0:04:01.400,0:04:03.000
Comment ça une simple actrice?

0:04:03.000,0:04:06.260
tu l'as dis toi même, tu es une enfant prodige de la dramaturgie

0:04:06.260,0:04:07.740
je jamais dit ça

0:04:07.740,0:04:10.960
parce que tu est trop modeste pour le dire mais c'est ce que tu es

0:04:11.500,0:04:16.800
tu pourrais écrire tes propres rôles du sel écriteau un rôle sur mesure et aura plus à passer ces castings

0:04:16.800,0:04:18.660
de merde

0:04:18.660,0:04:22.520
regarde Louis Armstrong, il aurait pu jouer dans une fanfare on lui avait proposé

0:04:22.520,0:04:24.100
Mais il a dit, non. Qu'est ce qu'il a fait?

0:04:24.500,0:04:25.280
Qu'est ce qu'il a fait?

0:04:25.280,0:04:27.220
Il est entré dans l'histoire, pas
vrai?

0:04:27.220,0:04:31.020
bon, bah je vais plus auditionné comme sage entreraient dans l'histoire

0:04:31.500,0:04:34.400
parfait, mon travail s'arrête là

0:04:35.140,0:04:40.720
je crois que le moment est venu de faire un aveu
il faut vraiment que sa sortie je déteste le jazz

0:04:42.720,0:04:43.600
Ça va aller?

0:04:43.600,0:04:46.140
Qu'est ce que tu veux dire tu détestes le jazz?

0:04:46.140,0:04:48.040
je veux dire que quand j'en écoute j'aime pas

0:04:48.040,0:04:50.820
je trouve que tu généralise un peu trop 
 quand tu dis j'aime pas le jazz

0:04:51.280,0:04:52.900
Tu fais quoi là maintenant?

0:04:53.940,0:04:55.580
rien spécial

