0:00:04.220,0:00:07.980
Bonjour !

0:00:08.420,0:00:11.860
Et on commence par retrouver
sans surprise

0:00:12.160,0:00:14.480
le bon vieux pain du boulanger

0:00:15.540,0:00:16.960
tous les matins sont en somme

0:00:17.460,0:00:19.260
comme le matin où nous sommes

0:00:19.440,0:00:20.840
arrivés dans ce village

0:00:21.060,0:00:22.020
Bonjour, Belle !

0:00:22.480,0:00:23.720
Bonjour, Monsieur Jean.

0:00:24.360,0:00:25.840
Vous avez encore perdu quelque chose ?

0:00:25.880,0:00:26.960
Et oui, il me semble.

0:00:27.360,0:00:29.600
Le problème c'est que
je ne sais même plus quoi.

0:00:29.920,0:00:30.920
Je suis sûr que
ça va me revenir.

0:00:32.159,0:00:33.200
Où est-ce que tu vas ?

0:00:33.760,0:00:35.520
Rendre un livre au père Robert.

0:00:36.120,0:00:38.080
Ça parlait de deux
amants maudits à Vérone.

0:00:38.280,0:00:39.320
D'un ennui mortel.

0:00:39.960,0:00:43.640
La tête ailleurs et ce
petit air audacieux

0:00:44.120,0:00:45.920
d'un chat sauvage
sous une ombrelle

0:00:49.360,0:00:52.880
Elle prétend être à la page
mais elle est dans les nuages

0:00:53.200,0:00:59.200
C'est vrai qu'elle est très
bizarre Mademoiselle Belle

