0:00:05.960,0:00:08.240
Primer día de escuela!

0:00:08.240,0:00:09.640
Arriba!

0:00:09.700,0:00:11.300
Despierta! Primer día de escuela!

0:00:11.320,0:00:12.820
No quiero ir al escuela.

0:00:12.820,0:00:13.860
Cinco minutos.

0:00:13.860,0:00:14.980
Tú no, yo papa.

0:00:15.720,0:00:16.600
Anda, Anda.

0:00:16.600,0:00:17.740
Ya es hora, ya es hora.

0:00:17.740,0:00:19.520
Vamos al escuela.

0:00:19.520,0:00:21.100
Vamanos, vamanos, vamanos.

0:00:24.480,0:00:26.380
Nemo, no te muevas, no te muevas.

0:00:26.380,0:00:28.660
No puedes tú solo, yo te ayudo.

0:00:29.600,0:00:30.940
Ya, qué te rompiste?

0:00:30.950,0:00:31.950
Tienes fractura.

0:00:31.950,0:00:34.120
No siempre se siente por los fluidos en el
área.

0:00:34.120,0:00:35.340
Sientes algún fluido?

0:00:35.340,0:00:36.430
Tienes náuseas?

0:00:36.430,0:00:37.380
Dime cuántas franjas tengo?

0:00:37.380,0:00:38.080
Estoy bien.

0:00:38.080,0:00:39.560
Contesta francamente!

0:00:39.560,0:00:40.360
Tres.

0:00:40.480,0:00:42.020
Ves, algo muy grave tienes.

0:00:42.020,0:00:45.120
Tengo una, dos, tres... tan pocas?

0:00:45.360,0:00:46.460
No es nada.

0:00:46.460,0:00:47.840
Y tu aleta feliz?

0:00:48.980,0:00:49.960
A ver.

0:00:51.700,0:00:53.320
Seguro que quieres ir a escuela este año?

0:00:53.420,0:00:54.840
No hay problema si no quieres.

0:00:54.840,0:00:56.440
Qué te esperes cinco, seis años?

0:00:56.440,0:00:58.700
Anda, ya vamos a la escuela.

0:00:59.020,0:01:00.600
Primero cepíllate.

0:01:00.860,0:01:03.120
Quieres que un anémona te ataque?

0:01:03.820,0:01:04.820
Cepíllate!

0:01:05.480,0:01:06.600
Listo, listo.

0:01:06.600,0:01:07.540
Te faltó una parte.

0:01:07.540,0:01:08.360
Dónde? Allí.

0:01:09.520,0:01:11.300
Acá, y aquí, y aquí, por allá.

0:01:20.840,0:01:22.320
Que gran emoción!

0:01:22.320,0:01:23.440
Primer día de escuela.

0:01:23.440,0:01:24.520
Que gusto!

0:01:24.520,0:01:26.040
Listos para la educación!

0:01:26.040,0:01:28.420
Qué es lo que no debes olvidar respecto al
océano?

0:01:28.420,0:01:31.200
Que hay peligro… Que buen pez

0:01:31.200,0:01:33.540
Primero, hay que estar seguros de que el lugar es seguro.

0:01:33.540,0:01:36.100
Adelante y para atrás

0:01:36.110,0:01:38.100
y adelante y para atrás

0:01:38.160,0:01:39.740
y una vez más

0:01:41.340,0:01:43.400
A veces, quiero hacerlo cuatros veces.

0:01:43.880,0:01:45.520
Ya voy hijo mío.

0:01:48.500,0:01:51.320
Papa, tal vez a la escuela veo un tiburón?

0:01:51.320,0:01:52.640
Lo dudo mucho.

0:01:52.640,0:01:53.780
Has visto tiburón?

0:01:53.900,0:01:55.800
No, y no lo planeo.

0:01:55.800,0:01:56.960
Qué? Tienen las tortugas?

0:01:56.960,0:01:58.180
Las tortugas?

0:01:58.420,0:01:59.300
No lo sé.

0:01:59.300,0:02:02.280
Carlos plankton, el vecino, dice que las tortugas,

0:02:02.280,0:02:05.840
dice que las tortugas marinas viven como cien años

0:02:05.940,0:02:08.220
Pués, si veo uno, le preguntaré.

0:02:08.220,0:02:10.849
Después de hablar con el tiburón, sí?

0:02:10.849,0:02:13.040
Alto, alto, precaución!

0:02:13.680,0:02:16.180
De mi aleta.

0:02:16.180,0:02:19.520
Papa! No te vayas a poner histérico como en el zoológico.

0:02:19.520,0:02:21.880
Oye, ese caracol se veía agresivo.

