0:00:18.360,0:00:19.960
El techo no es real.

0:00:20.360,0:00:22.920
Es un hechiza para que parezca un cielo de fuera.

0:00:23.560,0:00:26.560
Lo leí en la historia de Hogwarts.

0:00:39.520,0:00:41.720
En ella movilidad espera aquí.

0:00:43.840,0:00:49.480
Ahora, antes de comenzar, el profesor Dumbledore quiere dedicaros unas palabras.

0:00:50.320,0:00:54.240
A denunciar algunas normas de principio de curso.

0:00:55.280,0:00:57.320
Los nuevos debéis saber

0:00:57.960,0:01:02.880
que el bosque oscuro está terminantemente prohibido para todos los alumnos.

0:01:04.120,0:01:09.400
Asimismo, nuestro cerrador, el Señor Filch me ha pedido que os recuerde

0:01:09.440,0:01:14.200
que el pasillo del tercer piso, el de lado derecho no está permitido

0:01:14.800,0:01:18.720
para todo aquel que no desea la más doloroso de las muertes.

0:01:20.280,0:01:21.920
Gracias.

0:01:23.840,0:01:28.240
Cuando diga vuestro nombre vendréis hasta aquí.

0:01:28.440,0:01:31.560
Yo os colocar el sombrero sobre la cabeza

0:01:32.200,0:01:34.560
y seréis seleccionadas para una casa.

0:01:35.680,0:01:37.760
Hermione Granger.

0:01:40.520,0:01:43.400
O no, bueno, tranquila.

0:01:44.000,0:01:46.280
Esta tía esta loca te lo digo yo.

0:01:51.320,0:01:54.320
Ah, veamos.

0:01:55.400,0:01:56.520
Bien!

0:01:56.560,0:01:59.560
De acuerdo, Gryffindor!

0:02:19.320,0:02:22.720
Todos los magos que se han echado de ver fueron de Slytherin.

0:02:33.640,0:02:35.800
Harry, qué pasa?

0:02:36.000,0:02:39.000
Nada, estoy bien.

0:02:39.080,0:02:42.200
Pensemos... ya sé!

0:02:42.440,0:02:43.640
Hufflepuff!

0:03:03.360,0:03:05.120
Aquí otro Weasley.

0:03:05.120,0:03:08.360
Tengo muy claro lo que voy a hacer contigo.

0:03:08.600,0:03:10.280
Gryffindor!

0:03:37.240,0:03:39.800
Muy difícil, difícil...

0:03:39.800,0:03:41.900
Lleno de valor, lo veo.

0:03:41.920,0:03:44.400
Tampoco la mente es mala.

0:03:44.400,0:03:51.520
Hay talento, o sí, y muchas ganas de probarse asimismo.

0:03:51.520,0:03:55.240
Veamos dónde te pongo?

0:03:57.200,0:03:59.400
Syltherin no eh?

0:03:59.400,0:04:00.900
Estás seguro?

0:04:00.900,0:04:02.900
Podría ser muy grandes sabes?

0:04:02.900,0:04:05.700
Lo tienes todo en tu cabeza y

0:04:05.700,0:04:08.900
Slytherin te ayudarían tu camino en la grandeza.

0:04:08.900,0:04:11.840
De eso no cabe la menor duda.

0:04:11.840,0:04:13.040
No?

0:04:13.560,0:04:21.360
Bueno, si lo tienes tan claro, mejor que estés en… Gryffindor!

0:04:46.120,0:04:48.160
Atención, por favor.

0:04:51.200,0:04:53.840
Que comience la fiesta.

