0:00:00.340,0:00:02.200
Que tienes el billete. No lo pierdas.

0:00:02.200,0:00:04.740
Es muy importante no lo pierdas de vista.

0:00:08.920,0:00:11.060
Andén 9¾?

0:00:11.360,0:00:16.160
Pero Hagrid, debe de haber un error. Dice andén 9¾.

0:00:16.560,0:00:18.980
Ese no existe. Esa si?

0:00:41.240,0:00:43.800
Discuple?

0:00:46.020,0:00:50.000
Disculpe, señor. Dónde puede encontrar
el andén 9¾?

0:00:50.000,0:00:54.820
9¾? Basta graciosillo, eh? Andén 9 ¾...

0:00:56.500,0:00:57.500
Muggles?

0:01:05.460,0:01:07.860
Venga Percy, tu primero.

0:01:18.700,0:01:20.100
Fred, te toca.

0:01:20.100,0:01:21.700
Él no es Fred, soy yo.

0:01:21.700,0:01:24.320
En serio, cómo te puedes llamar nuestra madre?

0:01:24.380,0:01:26.640
Oy, perdona George.

0:01:29.800,0:01:32.300
Era una broma, yo soy Fred.

0:01:38.660,0:01:39.660
Disculpe!

0:01:41.980,0:01:44.580
Podría decirme, como…

0:01:45.560,0:01:47.060
Ah, cómo llegar adelante?

0:01:47.760,0:01:51.600
No te apodes, hijo. También es el primer año de Ron en Hogwarts.

0:01:51.600,0:01:53.300
Lo único que tienes que hacer

0:01:53.300,0:01:55.520
es ir con decisión hacia el muro

0:01:55.520,0:01:57.600
entre los andenes neuve y diez.

0:01:57.600,0:01:59.440
Coge carrerillas si estas nervioso.

0:01:59.640,0:02:00.960
Buena suerte.

