0:00:28.800,0:00:32.300
vous êtes particulièrement en beauté ce soir

0:00:43.300,0:00:45.100
on a un problème

0:00:45.100,0:00:46.100
d'envié

0:00:46.100,0:00:49.260
les identités de tous nos agents ont êtes démasqués

0:00:49.260,0:00:53.100
le pays dans un état de chaos indescriptible et c'est vous que l'univers envoie

0:00:53.400,0:00:54.700
Monsieur!

0:00:54.700,0:00:58.000
Doucement, doucement, nous partons en mission pas en voyage de noces.
Bien sûr Monsieur.

0:01:02.000,0:01:04.600
destination le sud de la france monsieur

0:01:06.700,0:01:07.700
arme les missiles

0:01:07.700,0:01:09.530
ce ne sont que les cyclistes monsieur

0:01:09.530,0:01:13.300
des cyclistes français qui entravent les services secrets de sa majesté

0:01:18.360,0:01:20.530
c'est elle la clé de cette affaire

0:01:20.530,0:01:23.700
je ne crois pas avoir jamais croisé un gentleman de votre stature

0:01:23.700,0:01:28.049
permettez-moi de lever un dernier voile de doute - jamais

0:01:32.300,0:01:34.080
realaité virtuel

0:01:34.080,0:01:37.100
c'est totalement immersif et certains perdent tout le repère

0:01:37.100,0:01:39.400
pour ma part je peux vous garantir que cela n'arrivera pas

0:01:44.600,0:01:47.700
pouvoir que votre agent sur le terrain fait quelques avancées

0:01:47.750,0:01:51.200
Cible verrouillé.
C'est le moment d'activer cette boîte gonflables

0:01:54.700,0:01:58.000
pouvez-vous atteindre la poignée de votre porte

0:01:58.000,0:01:59.600
pauvrement monsieur

0:02:01.700,0:02:04.000
Botte magnétique.
Remarquable!

0:02:06.380,0:02:09.400
personne ne devrait se douter de notre présence ici

0:02:16.400,0:02:18.600
nous nous reverrons

0:02:22.840,0:02:24.900
je ne m'y attendais pas de sitôt

