0:00:06.420,0:00:08.520
Le monde est cruel

0:00:08.520,0:00:10.580
Le monde est méchant

0:00:10.580,0:00:14.180
Je suis le seul qui veuille ton bien dans cette cité

0:00:14.600,0:00:17.680
Je suis ton seul ami

0:00:19.340,0:00:22.640
Je te nourris, t'instruis, t'offre un abri

0:00:23.520,0:00:26.920
Je regarde ta laideur sans peur

0:00:27.240,0:00:32.920
Comment proteger ta vie si tu ne demeures pas ici,

0:00:32.980,0:00:35.600
toujours ici ?

0:00:36.280,0:00:39.040
Rappelle-toi ce que je t'ai appris, Quasimodo.

0:00:39.040,0:00:40.380
Tu es difforme...

0:00:40.380,0:00:41.520
Je suis difforme...

0:00:41.520,0:00:42.680
et tu es très laid...

0:00:42.680,0:00:43.800
et je suis très laid...

0:00:43.800,0:00:47.140
Ce sont des crimes aux yeux des hommes qui sont sans pitié

0:00:47.140,0:00:49.540
Mais tu ne comprends rien !

0:00:49.540,0:00:51.940
Vous êtes mon défenseur

0:00:52.080,0:00:54.980
En bas, ils te traiteront de monstre...

0:00:54.980,0:00:56.140
Je suis un monstre

0:00:56.220,0:00:59.180
En bas, c'est la haine et le mepris

0:00:59.180,0:01:00.260
Oui, rien qu'un monstre

0:01:00.260,0:01:04.220
Tu dois fuir leurs calumnies, leur intolerance !

0:01:04.260,0:01:07.820
Reste ici, reste moi fidèle...

0:01:07.820,0:01:09.180
Je suis fidèle...

0:01:09.180,0:01:11.760
Reconnaissant

0:01:11.760,0:01:16.040
Fais ce que je dis, obéis,

0:01:16.040,0:01:21.600
et reste ici !
Je reste ici

0:01:22.400,0:01:23.720
Vous êtes si bon, Maître.

0:01:24.980,0:01:26.060
Je suis désolé.

0:01:26.060,0:01:27.720
Je te pardonne.

0:01:27.720,0:01:29.480
Et n'oublie pas, Quasimodo...

0:01:29.860,0:01:32.060
ceci est ton sanctuaire.

0:01:33.700,0:01:34.980
Mon sanctuaire...

0:01:36.380,0:01:39.920
À l'abri des fenêtres et des parapets de pierre

0:01:39.920,0:01:43.340
Je regarde vivre les gens d'en bas

0:01:44.280,0:01:47.640
Chaque jour j'envie leur vie moi qui vis solitaire

0:01:47.780,0:01:51.540
Mais leur histoire je ne la connais pas

0:01:52.060,0:01:55.440
J'apprends leurs chansons, leurs rires, leurs visages

0:01:55.880,0:01:59.240
Moi je les vois mais eux ne me voient pas

0:01:59.920,0:02:03.580
Je voudrais, tour à tour, rencontrer ces personnages

0:02:03.620,0:02:11.320
Rien qu'un seul jour, au pied des tours

0:02:11.320,0:02:14.180
Tout en bas

0:02:14.360,0:02:17.440
Vivre au grand soleil

0:02:17.440,0:02:21.220
Sans regarder le ciel

0:02:21.220,0:02:24.480
Une seule fois

0:02:24.480,0:02:26.940
Partager leur joie

0:02:26.940,0:02:29.120
Je crois

0:02:29.240,0:02:32.160
Qu'ils n'entendent pas

0:02:32.200,0:02:35.700
La voix de mon coeur

0:02:37.360,0:02:40.140
Qui se meurt

0:02:40.680,0:02:45.300
Quand je vois les gens d'en

0:02:45.300,0:02:50.960
baaaaaaaaaaaaaaaaaaaaas !

0:02:51.460,0:02:53.620
En bas j'entends les tisserands

0:02:53.620,0:02:55.280
Les meuniers et leurs femmes

0:02:55.280,0:02:58.580
Leur bonheur insouciant me brûle et m'enflamme

0:02:58.880,0:03:02.280
Leurs cris qui résonnent jusqu'au coeur de Notre-Dame

0:03:02.280,0:03:05.360
Font saigner les larmes au coeur de mon âme.

0:03:05.600,0:03:09.220
Si j'avais cette vie

0:03:09.240,0:03:14.620
Je vivrais à la folie !

0:03:14.740,0:03:20.060
En bas, sur les bords de Seine,

0:03:20.240,0:03:23.460
Je goûterais la joie

0:03:23.460,0:03:27.020
Des gens qui se promènent

0:03:27.300,0:03:30.900
Si pour un jour, un seul jour,

0:03:31.080,0:03:34.240
Je quittais ma tour

0:03:34.320,0:03:39.020
Ce serait merveilleux

0:03:39.580,0:03:42.840
d'être heureux !

0:03:42.960,0:03:46.280
À mon tour, faire un tour,

0:03:46.280,0:03:49.600
alentours de ma tour,

0:03:49.600,0:03:51.880
rien qu'un jour,

0:03:51.940,0:03:56.220
un jour en

0:03:56.220,0:00:00.000
baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaas !