0:00:12.120,0:00:14.900
¿Cómo he podido como sido tan estúpido?

0:00:14.920,0:00:16.200
¡Esto destruya la empresa!

0:00:16.240,0:00:17.080
¿La empresa?

0:00:17.100,0:00:18.300
¿A quién le importa la empresa?

0:00:18.300,0:00:19.380
¿Y nosotros?

0:00:19.380,0:00:21.700
¡Esa cosa es una máquina asesina!

0:00:23.260,0:00:26.300
Seguro que está esperando que nos durmamos y entonces, ¡oa!

0:00:26.300,0:00:28.000
¡Somos presa fácil amigo!

0:00:28.000,0:00:30.280
Presa fácil de un blanco seguro.

0:00:30.460,0:00:31.320
Bueno, a ver.

0:00:31.320,0:00:32.540
Creo que tengo un plan, si.

0:00:32.720,0:00:37.840
Con cucharas soperas haremos un túnel bajo la ciudad para soltarla lejos del mundo.

0:00:38.840,0:00:39.800
¿Cucharas?

0:00:40.780,0:00:41.700
Se acabó.

0:00:41.700,0:00:43.100
No hay más ideas. Cierran negocios.

0:00:43.100,0:00:44.300
Un globo? Demasiado caro.

0:00:44.300,0:00:46.200
Un tirachinas gigante? Demasiado llamativo.

0:00:46.200,0:00:48.400
Un caballo de madera enorme? Demasiado griego.

0:00:56.560,0:00:57.440
Mike?

0:00:57.680,0:00:58.940
Creo que está cansada.

0:01:00.240,0:01:03.960
Pués, ¿por qué no le buscas una cama para dormir…

0:01:03.960,0:01:05.540
Mientras hago un plan.

0:01:08.080,0:01:09.700
Así que, ¿quieres dormir?

0:01:09.700,0:01:12.500
¿Tienes sueño? ¿Eso es lo que quieres?

0:01:26.640,0:01:29.540
Muy bien. Mira, te preparé un rinconcito…

0:01:30.620,0:01:31.600
Que sales mi cama.

0:01:31.600,0:01:33.320
Me la vas a llenar de gérmenes.

0:01:36.280,0:01:36.900
Bueno.

0:01:36.900,0:01:39.660
De todas formas mi silla es más confortable.

0:01:40.500,0:01:41.300
¿Qué?

0:01:44.360,0:01:45.500
Acuéstate ella.

0:01:45.500,0:01:47.140
Sólo es un armario.

0:01:49.940,0:01:51.960
Se parece Randall.

0:01:52.760,0:01:54.700
Randall es tu monstruo.

0:01:54.700,0:01:58.000
Crees que va a entrar por el armario y te vas a asustar.

0:01:58.000,0:02:00.100
A ver... ¿cómo se lo explico?

0:02:00.100,0:02:01.160
Está vacío.

0:02:01.780,0:02:02.860
¿Ves?

0:02:03.320,0:02:05.640
No hay monstruos aquí!

0:02:08.400,0:02:12.540
Bueno, ahora sí... pero no pienso asustarte.

0:02:12.620,0:02:14.280
No estoy de servicio.

0:02:18.080,0:02:19.580
Esta bien.

0:02:19.700,0:02:24.000
Me sentaré aquí hasta que te duermas.

0:02:26.080,0:02:31.160
Anda, duérmete... ¡venga ahora!

0:02:32.640,0:02:37.580
Tú y yo, los dos, ¡a dormir!

