0:00:19.660,0:00:22.980
Buzz Lightyear a mando estelar, adelante mando estelar

0:00:23.800,0:00:25.920
mando estelar responda, me reciben?

0:00:26.500,0:00:28.060
porque no contestan?

0:00:28.660,0:00:30.120
Mi nave!

0:00:32.500,0:00:35.520
Porras! Tardará semanas en repararla

0:00:36.160,0:00:39.880
Buzz Lighyear diario de abordo fecha estelar 4–0–7–2

0:00:39.880,0:00:42.700
mi nave se ha desviado de su rumbo hacia el sector 12

0:00:42.700,0:00:45.480
he hecho un aterrizaje forzoso en un extraño planeta

0:00:45.480,0:00:47.960
el impacto debió despertarme de mí para sueño

0:00:50.340,0:00:52.960
el terreno parece un poco inestable

0:00:52.960,0:00:55.660
aún no tengo lectura de si el aire se pueda respirar

0:00:55.660,0:00:59.180
parece no haber signos de vida inteligente por ningún sitio

0:01:03.260,0:01:05.880
Te ha asustado? No lo pretendía

0:01:06.020,0:01:10.660
Perdón, hola! Me llamo Woody y este es el cuarto de Andy

0:01:10.920,0:01:12.540
eso es lo que quería decir

0:01:12.540,0:01:15.300
y también que ha habido una pequeña confusión

0:01:15.680,0:01:18.040
Este es mi sitio, lo ves? Esta cama

0:01:18.240,0:01:20.160
la autoridad local ya era hora de que
llegara no

0:01:20.240,0:01:23.320
soy buzz lightyear guardián espacial unidad de protección del
universo

0:01:23.360,0:01:25.220
mi nave ha aterrizado aquí por error

0:01:25.220,0:01:29.160
si es un error porque verás la
cama es mi sitio

0:01:29.260,0:01:34.040
Necesito reparar mis turbopropulsores. A unas usáis combustibles fósiles o ya habéis descubierto la fusión de cristales

0:01:34.040,0:01:36.320
bueno veamos tenemos pilas alcalinas

0:01:36.580,0:01:38.680
Cuidado! Alto! Quién anda allí?

0:01:38.680,0:01:40.940
No dispares! Calma! Somos amigos

0:01:40.940,0:01:43.160
Conoce esas formas de vida?

0:01:43.160,0:01:45.300
Son los juguetes de andy. Está bien

0:01:45.380,0:01:47.120
podéis subir hasta aquí

0:01:47.120,0:01:49.840
soy Buzz Lightyear vengo en son de paz

0:01:50.320,0:01:53.760
tú sabes cuanto me alegro de que no seas un dinosaurio

0:01:53.880,0:01:58.700
bueno gracias, gracias a todos por vuestra amable bienvenida

0:01:58.880,0:02:00.720
aquí para qué sirve ese botón?

0:02:00.780,0:02:01.780
te los enseñaré

0:02:02.520,0:02:03.740
Buzz Lightyear al rescate!

0:02:03.980,0:02:07.420
Woody tiene algo parecido sólo que lo suyo es un cordel

0:02:07.420,0:02:10.020
pero suene como si le hubiera atropellado un coche

0:02:10.020,0:02:13.580
o si no es como este es un sistema de sonido de calidad

0:02:13.580,0:02:18.520
Utilizar un cable de cobre, eh? Por
cierto de dónde eres? Singapur, Hong Kong?

0:02:18.520,0:02:22.680
o no, en realidad estoy destinado en el sector 4 del cuadrante gamma

0:02:22.680,0:02:27.380
como miembro de la unidad del cuerpo de élite de los guardianes espaciales para la protección del universo

0:02:27.380,0:02:31.200
defiendo la galaxia de la amenaza de invasión del malvado emperador zurg

0:02:31.200,0:02:34.240
implacable enemigo de la alianza galáctica

0:02:34.880,0:02:38.280
en serio yo soy de play school, y yo de Mattel

0:02:38.280,0:02:42.180
Bueno, en realidad no soy de Mattel, soy de una empresa más pequeña que fue comprada...

0:02:42.980,0:02:45.000
se diría que nunca han visto un juguete nuevo

0:02:45.000,0:02:49.540
Pues claro, mírale! Tiene más chismes que una navaja suiza multiusos

0:02:51.220,0:02:53.980
Ten cuidado! No querrás estar en medio cuando se dispara mi láser

0:02:54.400,0:02:57.560
Un láser? Cómo es que no tienes un láser Woody?

0:02:57.560,0:03:00.600
no es un láser es una bombillita que parpadea

0:03:00.600,0:03:03.940
Qué le pasa? Envidia su láser. Bueno ya es suficiente!

0:03:03.940,0:03:07.420
mirad todos estamos muy impresionados con el nuevo juguete de Andy

0:03:09.900,0:03:13.540
perdóname parece que la palabra que estás buscando es guardián espacial

0:03:13.540,0:03:18.340
la palabra que estoy buscando no la
puedo decir porque hay juguetes preescolares delante

0:03:18.340,0:03:21.540
Te estás poniendo algo tenso, no? El señor Lightyear

0:03:21.540,0:03:25.860
siento curiosidad, que suele hacer en realidad guardián espacial

0:03:25.860,0:03:29.900
No es un guardián espacial! No lucha contra el mal

0:03:29.900,0:03:32.760
ni dispara láseres ni vuela! Disculpa...

0:03:35.400,0:03:39.600
Que alás! Muy bien! El que, el que?

0:03:39.660,0:03:42.560
Son de plástico! No puede volar!

0:03:42.560,0:03:45.980
son de una aleación de terilio-carbono y sí puedo volar

0:03:45.980,0:03:49.520
No, no puedes. Sí, puedo

0:03:52.180,0:03:54.700
podría volar por toda esta habitación con los ojos cerrados

0:03:54.700,0:03:57.120
muy bien chulo espacial, demuéstralo

0:03:57.180,0:04:00.940
Pues claro que lo haré! Apartaos todos

0:04:08.500,0:04:12.260
Hasta el infinito, y más allá!

0:04:43.420,0:04:45.540
ya tengo mi compañero de mudanza

0:04:47.940,0:04:49.700
eso no ha sido volar

0:04:49.700,0:04:51.880
eso ha sido caer con estilo

0:04:52.240,0:04:54.980
Tío las muñecas deben estar locas por ti, puedes enseñarme eso?

0:04:56.200,0:04:59.060
Vaya, es algo increíble! Cállate!

0:04:59.560,0:05:02.800
dentro de un par de días todo será igual que antes, ya lo verás

0:05:03.780,0:05:07.220
estoy seguro, aún soy el juguete favorito de andy

