0:00:01.060,0:00:05.300
Des trace? Le Dabou!

0:00:06.420,0:00:11.540
Viens Dabou! Montre toi Dabou

0:00:31.960,0:00:35.620
Je te tiens! Sort de là Dabou, n'aie pas peur

0:00:35.640,0:00:38.140
je suis un explorateur du monde sauvage

0:00:38.140,0:00:42.440
Je suis donc un ami de toute la nature. Tu en veux encore?

0:00:44.960,0:00:50.100
Salut copain. Laisse pour les autres. Allez, montre toi

0:00:53.320,0:00:59.780
Tu viens? N'aie pas peur petit Dabou. Gentil dabou, gentil petit dabou

0:01:08.240,0:01:12.020
Le Dabou, je l'ai trouvé. C'est en rire

0:01:12.020,0:01:14.960
Est-ce qu'ils sont grands? Oui, très très grand

0:01:14.960,0:01:18.160
Est-ce qu'ils sont très colorés? Oui très coloré

0:01:18.160,0:01:21.900
Est-ce qu'ils aiment et chocolat? Oui, le chocolat...

0:01:24.720,0:01:25.720
Quelle est cette chose?

0:01:25.720,0:01:27.160
siens Dabou

0:01:27.160,0:01:29.580
il n'y a pas Dabou ça n'existe pas Dabou ça n'a jamais existé

0:01:34.060,0:01:36.960
Va-t'en, et tous t'en aller va-t'en. Vous, allez

0:01:46.940,0:01:50.220
Fais attention! Vous avez vu sieur Fredricksen

0:01:50.340,0:01:51.840
Il m'aime bien

0:01:56.060,0:01:58.720
va-t'en, va-t'en, allez!

0:02:07.420,0:02:11.120
Kevin! Calme toi, c'est monsieur Fredriksen, il est gentil

0:02:11.200,0:02:13.840
Kevin? Oui, j'ai décidé l'appeler Kevin

0:02:15.760,0:02:19.500
Va-t'en! Du balais, du balais. C'était moi ça

0:02:24.360,0:02:29.840
Va-t'en, allez vous. Disparais! Va-t'en, disparais

0:02:32.740,0:02:36.650
On peut le garder, s'il vous plaît? Je le trouverai la nourriture

0:02:36.650,0:02:39.360
je le promènerai et c'est moi qui changerai foin sa cage

0:02:41.320,0:02:43.380
un explorateur est l'ami de tous

0:02:43.380,0:02:45.880
l'ami des plantes, des poissons et même de petit ours

0:02:46.000,0:02:49.020
Ça n'aurait rimer pas. Si ça rime

0:02:49.720,0:02:51.900
Regardez Kevin! Quoi?

0:02:52.920,0:02:53.900
Décent!

0:02:54.020,0:02:56.080
de quel droit et tu monte

0:02:58.260,0:03:00.260
descends immédiatement!

0:03:03.900,0:03:06.400
c'est pas drôle, te rends compte Ellie

0:03:09.460,0:03:12.400
Ellie, j'ai droit garder ce bel oiseau

0:03:15.700,0:03:17.400
elle dit vous devez accepter

0:03:17.400,0:03:21.240
Mais je viens de lui dire non! Je t'ai dit non! N-O-N.

0:03:33.160,0:03:35.300
je te vois toi là-bas

0:03:36.900,0:03:40.720
Va-t'en, déguerpis, oust! Va embêter quelqu'un d'autre pour changer

0:03:41.720,0:03:42.860
Tu va bien?

0:03:47.140,0:03:49.320
qui est là?

0:03:54.000,0:03:56.760
Bonjour monsieur! On les sauver.

0:03:56.820,0:03:59.520
Je suis heureux savoir que d'autres gens vivent par ici

0:03:59.520,0:04:01.260
je vous ai flairé

0:04:01.820,0:04:05.360
Pardon? Vous nous avait flairé?

0:04:06.280,0:04:07.940
j'ai du flair

0:04:16.980,0:04:19.020
vous avez parlé à un rocher

0:04:19.460,0:04:21.780
celui là a la forme d'une tortue

0:04:22.440,0:04:25.300
et celui-là, vous avez vu? On dirait un chien

0:04:27.260,0:04:29.220
c'est un chien. Un chien?

0:04:29.840,0:04:33.080
chez nous n'a pas voir d'en avoir en habite en appartement

0:04:34.320,0:04:36.600
Salut! C'est sympa le chien

0:04:36.600,0:04:38.840
Votre chien est avec nous!

0:04:39.460,0:04:41.060
je me demande à qui il appartient

0:04:41.060,0:04:43.520
Assis! Regardez, il est dressé

0:04:43.660,0:04:45.420
donne la patte, c'est bien

0:04:45.420,0:04:46.900
dit bonjour

0:04:48.180,0:04:51.240
serait ce chien qui vient de dire bonjour

0:04:52.740,0:04:55.380
je m'appelle Dug, je ne vous connais pas

0:04:55.540,0:04:57.020
et je vous aime

0:04:57.620,0:04:59.380
mon maître m'a fabriqué ce collier

0:04:59.380,0:05:00.820
mon maître est bon et intelligent

0:05:00.820,0:05:03.280
il a conçu ces colliers afin que je puisse parler

0:05:03.280,0:05:04.920
l'écureuil

0:05:06.360,0:05:07.860
mon maître est bon et intelligent

0:05:07.900,0:05:09.080
mais c'est pas croyable

0:05:09.080,0:05:11.080
oh si, parce que mon maître est bon et intelligent

0:05:11.080,0:05:13.040
génial, à que ce sert ce bouton

0:05:13.040,0:05:14.760
pourriez vous...

0:05:17.920,0:05:19.640
ce serait gentil d'arrêter

0:05:19.640,0:05:20.880
ne touche pas un seul

0:05:20.880,0:05:22.880
c'est peut-être radioactifs ou je ne sais quoi

0:05:22.880,0:05:27.060
je suis un fin limier, la meute m'envoyé en mission spéciale tout seul

0:05:27.100,0:05:29.680
Avez-vous vu un oiseau? Je voudrais en trouver un

0:05:29.680,0:05:33.100
j'en ??? je suis un fin limier, je vous l'ai dit?

0:05:34.920,0:05:35.980
mais c'est un oiseau

0:05:35.980,0:05:38.780
je n'en ai jamais vu d'aussi près mais, c'est un oiseau

0:05:38.780,0:05:41.910
puis-je ramener cette oiseau comme prisonnier

0:05:41.910,0:05:45.860
oui, oui en banlieue et profites-en pour apprends aboyer comme un vrai chien

0:05:45.860,0:05:47.860
je sais aboyer

0:05:47.860,0:05:49.860
et hurler

0:05:53.180,0:05:55.820
on peut garder s'il vous plaît

0:05:56.760,0:05:59.480
mais c'est un chien qui parle

0:05:59.480,0:06:01.820
on le paie une part c'est un gadget vient

0:06:01.820,0:06:03.340
allons jusqu'au chute

0:06:03.340,0:06:08.600
sois mon prisonnier s'il te plaît, sois mon prisonnier

