0:00:02.260,0:00:05.600
à ce qu'il paraît le bac vert n'est pas
pour les matières recyclables

0:00:05.600,0:00:08.780
mais pour les déchets organiques ou tout
ce qui ce compost comme les coquilles d'oeufs

0:00:08.780,0:00:10.920
et le bleu et pour le recyclage
et le noir

0:00:10.920,0:00:13.680
Riley se conduit de façon bizarre, pourquoi elle est si bizarre?

0:00:13.680,0:00:16.000
et bien à ton avis toutes les îles ont cessé de fonctionner

0:00:16.000,0:00:17.280
Joie a reçu quoi faire

0:00:17.280,0:00:21.300
c'est ça voilà jusqu'à ce qu'il revienne on n'a qu'à faire ce qu'elle ferait sais tu

0:00:21.300,0:00:25.960
Quel bonne idée. Colère, Peur, Dégoût...  comment veux tu que remplacer Joie

0:00:26.480,0:00:32.020
Riley, j'ai une bonne nouvelle. J'ai trouvé une ligue de hockey ici à San Francisco! Et tu sais quoi?

0:00:32.020,0:00:35.200
Les essais sont demain après l'école.
C'est une sacrée chance, non?

0:00:35.280,0:00:36.800
Du hockey? On fait quoi?

0:00:36.800,0:00:39.840
Écoutez... fais semblant d'être joie

0:00:39.960,0:00:42.460
ce serait formidable que tu rejoues au
hockey

0:00:43.520,0:00:46.340
oh oui, ce serait fantastique

0:00:46.380,0:00:48.840
C'était quoi ça? C'était pas joyeux du tout!

0:00:48.860,0:00:50.140
parce que je ne suis pas Joie

0:00:50.180,0:00:51.540
non, sans blague

0:00:52.660,0:00:55.240
Vous voyez ce que je vois?

0:00:55.240,0:00:57.320
Il y'a un problème. Est-ce qu'on lui pose la question

0:00:57.380,0:01:00.580
tâtons le terrain mais restons subtile qu'elle ne se doute de rien

0:01:00.620,0:01:02.900
alors comment s'est passée cette première journée à l'école

0:01:02.960,0:01:05.700
Maman est curieux. J'abandonne. Si toi tu fais Joie.

0:01:05.760,0:01:07.740
Quoi? D'accord

0:01:07.900,0:01:11.200
c'était bien enfin je crois oh c'est pas trop

0:01:11.240,0:01:14.300
ah c'était très réussi c'était Joie tout craché bravo

0:01:14.320,0:01:16.500
moi est quelque chose qui va pas évident

0:01:16.540,0:01:19.080
on n'a jamais vu comme ça c'est pas normal qu'est ce qui lui prend

0:01:19.080,0:01:21.940
il faut analyser ça plus près mais on a besoin de renforts

0:01:21.960,0:01:23.480
envoyer un signal aux maris

0:01:34.280,0:01:35.860
on regarde

0:01:36.440,0:01:37.200
qu'est ce qu'elle a dit

0:01:37.200,0:01:39.700
Quoi? Désolé chef, on n'écoutait pas chef

0:01:39.720,0:01:42.020
On a oublié les poubelles? On n'a pas baissé la lunette des toilettes?

0:01:42.100,0:01:44.020
Quoi? Qu'est-ce qu'on encore fait bon sens?

0:01:44.060,0:01:45.980
il prend encore cette air stupide

0:01:45.980,0:01:48.100
ce qui m'énerve. J'envie d'étranglé

0:01:48.140,0:01:50.080
envoyez un autre signal

0:01:52.060,0:01:55.380
ah, oui d'accord. Riley c'était bien école?

0:01:56.500,0:02:00.100
c'est pour ça qu'on a laissé tomber le pilote d'hélicoptère brésilien

0:02:00.120,0:02:01.800
pousse vous je vais faire Joie

0:02:02.000,0:02:04.100
c'était génial, ok

0:02:04.100,0:02:06.260
Riley, ça va? Tu est sûre?

0:02:07.200,0:02:09.200
elle vient de lever les yeux au ciel chef

0:02:09.200,0:02:13.960
Mais qu'est ce que là? Bon! Petite démonstration de force avant de devoir taper du poing sur la table

0:02:13.960,0:02:15.960
ah non, pas le poing?

0:02:16.040,0:02:18.400
Riley, je n'aime pas du tout ce genre d'attitude

0:02:18.440,0:02:22.140
T'aime pas ça, eh bien tu ?vaille et s'aller?. Tu est Joie!

0:02:22.220,0:02:24.500
c'est quoi votre problème laissez moi tranquille

0:02:24.560,0:02:26.460
niveau d'insolence critique chef

0:02:26.580,0:02:28.400
passez en alerte maximum

0:02:28.480,0:02:31.100
ok les gars, niveau d'alerte au supérieur

0:02:31.800,0:02:35.340
je te conseille fortement de ne pas nous parler sur ce temps jeune fille

0:02:35.400,0:02:38.380
je vais te montrer de quel bois je me chauffe

0:02:39.900,0:02:42.680
ça tourne mal, armé le point

0:02:43.620,0:02:45.320
double clé en position

0:02:47.120,0:02:49.240
parez à taper du poing sur la table

0:02:51.620,0:02:53.020
la ferme!

0:02:54.140,0:02:54.960
feur

0:02:55.480,0:02:58.020
ça suffit, dans ta chambre!

0:02:58.400,0:02:59.640
tout suite

0:03:02.300,0:03:06.200
mission accomplie c'est vous qu'on commande ici aux commandes

0:03:07.160,0:03:10.940
excellent travail messieurs, nous sommes passés à deux doigts de la catastrophe

0:03:11.100,0:03:13.220
c'est une catastrophe

