0:00:17.080,0:00:19.100
c'était fabuleux

0:00:19.100,0:00:23.100
rien que Riley et mois pour toujours

0:00:28.680,0:00:31.800
enfin presque jusqu'à...

0:00:32.720,0:00:34.500
je m'appelle Tristesse

0:00:34.500,0:00:38.600
oh, bonjour Tristesse je m'appelle Joie

0:00:38.600,0:00:42.000
excuse moi tu permets, je vais arranger ça d'accord

0:00:42.240,0:00:47.120
et ça ne faisait que commencer, le quartier cérébrale allait devenir un hall de gare

0:00:48.920,0:00:52.200
c'est très bien tout va bien jusqu'ici, tout on sort comme une championne

0:00:52.200,0:00:53.520
attention au tournant, attention

0:00:53.520,0:00:57.320
nous vous present Peur, avec lui Riley est en parfait sécurité

0:00:57.320,0:01:01.580
doucement doucement, attention, ça va, tous est bien

0:01:02.020,0:01:03.760
merci merci refait se voir

0:01:03.760,0:01:05.160
c'est partiche?

0:01:09.720,0:01:11.420
ouvre la bouche ma chérie

0:01:11.420,0:01:14.120
Tiens nouveaux... C'est pas dangereux? Qu'est-ce que c'est?

0:01:14.120,0:01:18.260
ok soyons sur nos gardes je n'aime pas du tout cette odeur, attendez c'est quoi ce truc

0:01:18.260,0:01:22.980
elle c'est Dégoût, elle est là pour empêcher Riley de son poisonne,  physiquement et socialement

0:01:22.980,0:01:27.880
la couleur ne m'inspire pas, c'est sûrement pas un dinosaure. Attendait! C'est du brocoli

0:01:30.600,0:01:33.620
voilà je nous ai sauvé la vie
il n'y a pas quoi

0:01:33.620,0:01:36.560
Riley, si tu ne manger pas ton dîner tu n'auras pas de dessert

0:01:36.560,0:01:38.940
Quoi? Est-ce qu'il a dit qu'on n'aurait pas dessert?

0:01:38.940,0:01:42.880
Voilà Colère, il est très à cheval sur la justice et l'impartialité

0:01:42.880,0:01:45.260
alors tu veux vraiment jouer à ça les vieux

0:01:45.260,0:01:50.660
pas dessert est bien d'accord on mangera notre idée mais d'abord toi, tu vas prendre ça

0:01:54.300,0:01:56.740
Riley attention l'avion approche

0:01:57.800,0:02:00.500
Oh, un avion. Il y'a un avion les copains

0:02:10.340,0:02:13.900
mais vous connaissez déjà Tristesse elle
est, comment dire

0:02:17.920,0:02:20.360
je ne sais pas vraiment à quoi elle sert mais

0:02:20.360,0:02:23.240
j'ai vérifié elle est sur la liste alors, c'est cool

0:02:23.240,0:02:25.560
aucun problème on est cool

0:02:25.560,0:02:30.200
d'ailleurs, il suffit de voir les souvenirs de Riley, ils sont joyeux pour la plupart grâce à moi

0:02:35.640,0:02:38.080
mais les souvenirs vraiment importants
sont là

0:02:38.080,0:02:41.820
je ne vais pas rentrer dans des détails mais ça s'appelle la mémoire centrale

0:02:41.820,0:02:45.340
elle contient tous les souvenirs vraiment important dans la vie de Riley

0:02:45.340,0:02:49.080
comme quand il a marqué pour la première fois, c'était incroyable

0:03:05.720,0:03:09.600
c'est la mémoire centrale qui alimente les différents aspects de la personnalité de Riley

0:03:09.600,0:03:12.140
comme l'île de hockey

0:03:14.080,0:03:17.080
mais ma préféré c'est l'île de bêtise

0:03:21.400,0:03:26.380
oui, l'île de bêtise est génial mais l'île
de l'amitié sont pas aussi

0:03:29.000,0:03:34.980
et j'adore l'île de l'honnêteté, promis juré
et bien sûr l'île de la famille est super

0:03:37.180,0:03:42.580
enfin voilà quoi, ces îles de personnalités font que Riley, est Riley

0:04:16.620,0:04:19.580
Bonne nuit mon trésor. Bonne nuit papa

0:04:24.220,0:04:27.940
on ferme les yeux et éteint

0:04:27.940,0:04:34.940
et voilà le travail, encore une journée parfaite, bien jouer les amis en voyant tout ça dans ma mémoire à long terme

0:04:39.160,0:04:43.720
parfait, on a survécu à ce journée est en vente et c'était pas gagné d'avancé

0:04:58.820,0:05:05.000
et voilà, on adore Riley, elle a du super ces amis, super maison on peut pas rêver mieux

0:05:05.780,0:05:09.920
et puis Riley à 11 ans, je vois pas ce qui pourrait arriver

